<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="./style.css">
	<title>Dots and Boxes</title>
	<link rel="icon" href="../favicon.png" type="png">
</head>
<body>
	<h1>Dots and Boxes</h1>
	<p> Bots and Doxes would be the same game basically
	</p>
	<hr>
	<h3> Rules </h3>
	<ol type="1">
		<li>Each turn you can make a line connecting two dots (no diagonals)</li>
		<li>If you complete a square you get the box</li>
		<li>You get another turn after completing a square</li>
		<li>Whoever has the most squares at the end wins</li>
	</ol>
	<hr>		
	<h2 id="winner_card"></h2>
	<div id="board">
		<div class="dot"></div>
		<div class="hline" id="a0"></div>
		<div class="dot"></div>
		<div class="hline" id="a1"></div>
		<div class="dot"></div>
		<div class="hline" id="a2"></div>
		<div class="dot"></div>
		<div class="vline" id="a3"></div>
		<div class="box" id="a4"></div>
		<div class="vline" id="a5"></div>
		<div class="box" id="a6"></div>
		<div class="vline" id="a7"></div>
		<div class="box" id="a8"></div>
		<div class="vline" id="a9"></div>
		<div class="dot"></div>
		<div class="hline" id="a10"></div>
		<div class="dot"></div>
		<div class="hline" id="a11"></div>
		<div class="dot"></div>
		<div class="hline" id="a12"></div>
		<div class="dot"></div>
		<div class="vline" id="a13"></div>
		<div class="box" id="a14"></div>
		<div class="vline" id="a15"></div>
		<div class="box" id="a16"></div>
		<div class="vline" id="a17"></div>
		<div class="box" id="a18"></div>
		<div class="vline" id="a19"></div>
		<div class="dot"></div>
		<div class="hline" id="a20"></div>
		<div class="dot"></div>
		<div class="hline" id="a21"></div>
		<div class="dot"></div>
		<div class="hline" id="a22"></div>
		<div class="dot"></div>
		<div class="vline" id="a23"></div>
		<div class="box" id="a24"></div>
		<div class="vline" id="a25"></div>
		<div class="box" id="a26"></div>
		<div class="vline" id="a27"></div>
		<div class="box" id="a28"></div>
		<div class="vline" id="a29"></div>
		<div class="dot"></div>
		<div class="hline" id="a30"></div>
		<div class="dot"></div>
		<div class="hline" id="a31"></div>
		<div class="dot"></div>
		<div class="hline" id="a32"></div>
		<div class="dot"></div>
	</div>
	
<script src="./app.js"></script>
</body>
</head>
</html>
